Source: opencv
Priority: extra
Section: devel
Maintainer: Victor Tango AutoDrive <autodrive@vt.edu>
Build-Depends: debhelper (>= 9), dh-python,
 git, cmake,
 qtbase5-dev, libqt5opengl5-dev,
 python-dev, python3-dev, python-numpy, python3-numpy,
 default-jdk, default-jre, ant, javahelper,
 libavcodec-dev, libavformat-dev, libavutil-dev, libswscale-dev, libavresample-dev,
 libv4l-dev,
 libva-dev,
 libjpeg-dev, libpng-dev, libtiff-dev, libopenexr-dev,
 libfreetype6-dev, libharfbuzz-dev,
 libgl1-mesa-dev, libglu1-mesa-dev,
 zlib1g-dev,
 libtbb-dev,
 libeigen3-dev,
 libdc1394-22-dev,
 ocl-icd-opencl-dev,
 libblas-dev, libclblas-dev,
 libfftw3-dev, libclfft-dev,
 doxygen
Standards-Version: 3.9.7
Vcs-Git: https://github.com/opencv
Homepage: http://opencv.org

Package: opencv-full-nocuda
Section: devel
Architecture: any
Multi-Arch: same
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: full opencv and opencv_contrib suite, minus CUDA support
 This package contains all OpenCV and OpenCV contrib modules.
 .
 The Open Computer Vision Library is a collection of algorithms and sample
 code for various computer vision problems. The library is compatible with
 IPL (Intel's Image Processing Library) and, if available, can use IPP
 (Intel's Integrated Performance Primitives) for better performance.
 .
 OpenCV provides low level portable data types and operators, and a set
 of high level functionalities for video acquisition, image processing and
 analysis, structural analysis, motion analysis and object tracking, object
 recognition, camera calibration and 3D reconstruction.
